<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
======================================================================
AppEngine Logs theme
-->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Appengine Log</string>
	<key>settings</key>
	<array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#222324</string>
                <key>caret</key>
                <string>#F8F8F0</string>
                <key>foreground</key>
                <string>#FFFFFF</string>
                <key>invisibles</key>
                <string>#3B3A32</string>
                <key>lineHighlight</key>
                <string>#303333</string>
                <key>selection</key>
                <string>#ED291B</string>
                <key>findHighlight</key>
                <string>#FFE792</string>
                <key>findHighlightForeground</key>
                <string>#000000</string>
                <key>selectionBorder</key>
                <string>#222218</string>
                <key>activeGuide</key>
                <string>#9D550FB0</string>

                <key>bracketsForeground</key>
                <string>#F8F8F2A5</string>
                <key>bracketsOptions</key>
                <string>underline</string>

                <key>bracketContentsForeground</key>
                <string>#F8F8F2A5</string>
                <key>bracketContentsOptions</key>
                <string>underline</string>

                <key>tagsOptions</key>
                <string>stippled_underline</string>
            </dict>
        </dict>
		<dict>
			<key>name</key>
			<string>Error</string>
			<key>scope</key>
            <string>constant.language.appenginelog.log_level.error</string>
			<key>settings</key>
			<dict>
                <key>foreground</key>
                <string>#FFC8C8</string>
			</dict>
		</dict>
        <dict>
            <key>name</key>
            <string>Debug</string>
            <key>scope</key>
            <string>constant.language.appenginelog.log_level.debug</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#B6DCFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Info</string>
            <key>scope</key>
            <string>constant.language.appenginelog.log_level.info</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A1FFA1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Warning</string>
            <key>scope</key>
            <string>constant.language.appenginelog.log_level.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFF4F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Critical</string>
            <key>scope</key>
            <string>constant.language.appenginelog.log_level.critical</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFBEFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Request</string>
            <key>scope</key>
            <string>constant.language.appenginelog.log_level.request</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
	</array>
</dict>
</plist>
